.outer {
  display: flex;
  align-items: center;
  width: 100px;
  height: 100px;
  background-color: antiquewhite;

  .inner {
    width: 20px;
    height: 20px;
    background-color: red;
    margin: 0 auto;
    box-sizing: ;
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%); //自身的50%
    // top: 0;
    // bottom: 0;
    // left: 0;
    // right: 0;
    // margin: auto;
  }
}
